# TextGameEngine

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
phase0/: progress_report.md  specification.md  walkthrough.md
phase0/CRC Design/: Decision.txt  DecisionAlertBox.txt  Displayer.txt  EngineLoad.txt  GUIArrow.txt  GUIBox.txt  GUIBoxDecision.txt  GUIBoxScene.txt  GUIButton.txt  GUIButtonLoad.txt  GUIButtonNewDecision.txt  GUIButtonNewScene.txt  GUIButtonSave.txt  GUICanvas.txt  GUIDecision.txt  GUIObject.txt  GUIScene.txt  Game.txt  GameLoad.txt  GameManager.txt  GameRenderer.txt  InOut.txt  Load.txt  Player.txt  RDFLoad.txt  RDFLoadToPlayer.txt  RDFLoadToStudio.txt  RDFSave.txt  Save.txt  SaveHandler.txt  Scene.txt  Slide.txt  SlideHandler.txt  Studio.txt  TestHandler.txt  TimeDecision.txt  TimeScene.txt
phase1/: GameProject.ttl
phase2/: Conditional Decision Example.ttl  Item Collection Example.ttl  accessibility.md  progress_report.md  specification.md
phase2/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
phase2/javadoc/buttons/: LoadButton.html  MenuButton.html  NewSlideButton.html  PlayTestButton.html  SaveButton.html  SidebarButtons.html  ThemeButton.html  package-summary.html  package-tree.html
phase2/javadoc/client/: EditorTheme.html  Main.html  MainTitleScreen.html  PlayDisplayer.html  RootDisplayer.html  ThemeColours.html  package-summary.html  package-tree.html
phase2/javadoc/entities/: CreateSampleGame.html  Decision.html  EditorGame.html  Game.html  Inventory.html  Player.html  Slide.html  Studio.html  package-summary.html  package-tree.html
phase2/javadoc/handlers/: BaseHandler.html  CreateNewDecisionHandler.html  CreateNewSlideHandler.html  DecisionHandler.html  Handlers.html  SlideHandler.html  package-summary.html  package-tree.html
phase2/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
phase2/javadoc/rdf/: Ontology.html  RDFLoad.html  (+6 more)
phase2/sample games/: Double Conditional Example.ttl
src/: module-info.java
(+146 files in other folders)
